<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style rel="stylesheet">
    .messages{
    color:#006400;
    font-size:25px;
    }
        *{
  margin:0px;
  border:0px;
  padding:0px;
  font-family:arial;

}

html{
 overflow:hidden;
  background-color:#4287f5;
}
#maindiv{
  height:fit-content;
  width:800px;
   position:absolute;
    top:50%;
  left:50%;

  display:flex;
  justify-content:space-evenly;
  transform:translate(-50%,-50%);
}
h1{
 text-shadow:5px 3px 3px white;
  text-align:center;
  padding-top:8%;
  font-size:60px;

}
 .btn{
/*  text-shadow:3px  4px 3px  grey;  */
 border:2px solid black;
background-color:orange;
  font-weight:900;
 width:180px;
  height:60px;
  padding:20px;
  position:relative;
 border-radius:5px;
  cursor:pointer;
   font-size:24px;

}



.btn:active::before{

 box-shadow:  inset 0px 0px 10px #7a96c2;
}

/* button-1 left-slide*/
.btn.btn1::before{
  top:0px;
  bottom:0px;
  right:0px;
  left:0px;
  width:100%;
  height:100%;
  position:absolute;

  z-index:-1;
  content:'';
  border-radius:5px;
  transform:scaleX(0);
  transform-origin:left;
  transition: transform 600ms ease-in-out;
  background-image:linear-gradient(180deg,#cde695,#63e0ac);

}
.btn.btn1:hover::before,.btn.btn1:focus::before{

  transform:scaleX(1);
}
.btn.btn1:hover{
  z-index:1;

}
/* button-2 right-slide */
.btn.btn2::before{
  top:0px;
  bottom:0px;
  right:0px;
  left:0px;
  width:100%;
  height:100%;

  position:absolute;
/*   background-color:; */
  background-image:linear-gradient(45deg,#e1dae6,#a67ac2);

  z-index:-1;
  content:'';
  border-radius:5px;
  transform:scaleX(0);
  transform-origin:bottom-right;
  transition: transform 600ms ease-in-out;

}
.btn.btn2:hover::before,.btn.btn2:focus::before{

  transform:scaleX(1);
}
.btn.btn2:hover{
  z-index:1;
}
/* button-3  top-slide*/
.btn.btn3::before{
  top:0px;
  bottom:0px;
  right:0px;
  left:0px;
  width:100%;
  height:100%;
  position:absolute;
  border-radius:5px;
  z-index:-1;
  content:'';
/*    border-bottom-left-radius: 40%; */

  transform:scaleY(0);
  transform-origin:top;
  transition: transform 600ms ease-in;
    background-image:linear-gradient(180deg,#e6d395,#edbbeb);

}
.btn.btn3:hover::before,.btn.btn3:focus::before{

  transform:scaleY(1);
}
.btn.btn3:hover{
  z-index:1;
}
@media only screen and (max-width: 780px) {
  html{
    overflow:visible;
  }
  #maindiv{
  flex-direction:column;


    height:100px;
  width:fit-content;

  }
  h1{
    font-size:30px;
    text-align:center;

  }
  .btn{
     margin:5px;
    top:50%;
  left:50%;

  transform:translate(-50%,-50%);
  }


}
@media only screen and (max-height:300px){
  h1{
    display:none;
  }
}
.loggedin{
position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
}
}
    </style>
</head>
<body>
{% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li  {% if message.tags %} class=" {{ message.tags }} " {% endif %}> {{ message }} </li>
    {% endfor %}
</ul>
{% endif %}
{% if user.is_authenticated %}
<button class = "loggedin btn" style="font-size:12px; height:40px; width:120px;" onclick = "location.href = 'loggedout'">
    Logout
</button>
{% else %}
<button class = "loggedin btn" style="font-size:12px; height:40px; width:120px;" onclick = "location.href = 'login'">
    Login
</button>
{% endif %}
<h1>
    Welcome to XYZ Employee Database !
</h1>
<br>
<br>
<div id='maindiv'>

      <button class="btn btn1" onclick = "location.href = 'read/0'" style="font-size:15px;">See Employees </button>
      <button class="btn btn2" onclick = "location.href = '{% url 'create' %}'" style="font-size:15px;">Add Employee</button>
      <button class="btn btn3" onclick = "location.href = '/search/search'" style="font-size:13px;">Update Employee</button>
      <button class="btn btn1" onclick = "location.href = '/search/delete'" style="font-size:13px;">Delete Employee</button>
      </div>

</body>
</html>